# generated by fastapi-codegen:
#   filename:  openapi.json
#   timestamp: 2021-04-16T20:11:40+00:00

from __future__ import annotations

from datetime import datetime
from enum import Enum
from typing import List, Optional
from uuid import UUID

from pydantic import BaseModel, Field, conint, constr


class Citizenship(Enum):
    PL = 'PL'
    DE = 'DE'
    UK = 'UK'


class User(BaseModel):
    id: Optional[UUID] = None
    name: str = Field(..., example='Elon')
    surname: str = Field(..., example='Musk')
    age: conint(ge=1) = Field(..., example=10)
    personalId: constr(regex=r'^[0-9]{11}$') = Field(..., example='92011165987')
    citizenship: Citizenship = Field(..., example='PL')
    email: Optional[constr(regex=r'^[-\w\.]+@([-\w]+\.)+[-\w]{2,4}$')] = Field(
        None, example='e_musk@gmail.com'
    )


class RequestHeader(BaseModel):
    requestId: UUID
    sendDate: datetime = Field(
        ...,
        description="Date format according to ISO_8601 for example: yyyy-MM-dd'T'HH:mm:ss.SSSZ",
    )


class ResponseHeader(BaseModel):
    requestId: UUID
    sendDate: datetime = Field(
        ...,
        description="Date format according to ISO_8601 for example: yyyy-MM-dd'T'HH:mm:ss.SSSZ",
    )


class CreateRequest(BaseModel):
    requestHeader: RequestHeader
    user: User


class UpdateRequest(BaseModel):
    requestHeader: RequestHeader
    user: User


class UserResponse(BaseModel):
    responseHeader: RequestHeader
    user: User


class UserListResponse(BaseModel):
    responseHeader: RequestHeader
    usersList: List[User]


class Error(BaseModel):
    responseHeader: ResponseHeader
    code: str = Field(..., example='NOT_FOUND')
    message: Optional[str] = Field(None, example="Resource doesn't exist")
